<!DOCTYPE html>
<html lang="en">
<head>
    <title>BitScholar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>BitScholar - Blockchain Solution
            </h4>
            <ul class="nav nav-pills nav-stacked">
                
                
                <li class="active"><a href="/">Submitted Papers</a></li>
                <li><a href="/passed">passed papers</a></li>
            </ul><br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Blog..">
                <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="location.href = 'search.html';">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
            </div>
        </div>

        <div class="col-sm-9">
            <!--<img src="images/logo_decentralized_publishing_platform.png" width="500px"> -->

            <!-- Current user information Begin -->
           
            <!-- Current user information End -->

            <!-- dynamic paper information data Begin -->
            <div id="list-paperblock">
            </div>
            <!-- dynamic paper information data End -->

            <!-- testing IPFS network Start-->
            <div class="small alert-success">
                <p><span class="badge">Testing IPFS Network</span> </p>

                <img src="" id="ipfsTestImage"  name="ipfsTestImage" alt="test" width="50px" height="50px"/> <br>
                    <span id="ipfs_image_msg" class="small alert-success"> if you see the above image then IPFS is working correctly, <br> otherwise make sure to check IPFS daemon is running.</span>
            </div>
            <!-- testing IPFS network End-->

        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>bitscholar.com (C) BitScholar - 2024</p>
</footer>

<!-- loading the minified version of IPFS -->

<!-- <script src="/UsersContract.js"></script>
<script src="/PapersContract.js"></script>
<script src="/AuthorsContract.js"></script>
<script src="/ReviewersContract.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
<script src="/web3j-function-library.js" ></script>
<script src="list-page-web3.js" ></script>


</body>
</html>